:root {
  --main-font-family: "Roboto", sans-serif;
  --second-font-family: "Raleway", sans-serif;
  --main-color-text: #212121;
  --second-maim-color-text: #757575;
  --accent-color: #2196f3;
  --second-background-color: #2f303a;
  --background-image: #eeeeee;
  --another-background-color: #f5f4fa;
  --black-color: #000000;
  --white-color: #ffffff;
  --btn-active: #188ce8;
  --main-font-weight: 400;
  --second-font-weight: 700;
  --padding-section: 94px;
  --image-gap: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ol,
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: currentColor;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.link:focus,
.link:hover {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--main-font-family);
  font-weight: var(--main-font-weight);
  font-style: normal;
  color: var(--main-color-text);
  background-color: var(--white-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.btn {
  border: 0;
  border-radius: 4%;
}

.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.section.no-top-padding {
  padding-top: 0;
}

/* -------------------------------HEADER------------------------------- */

/* Загальні стилі для лого */
.logo {
  font-family: var(--second-font-family);
  font-weight: var(--second-font-weight);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-contact-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header .logo span {
  color: var(--black-color);
}

.header-nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  /* padding: 32px 0; */
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
  display: block;
}

.header-contact-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--second-maim-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* -------------------------------FOOTER------------------------------- */

.footer {
  background: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  margin-top: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .logo span {
  color: var(--white-color);
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-link.address {
  color: var(--white-color);
}

.footer-link.contact {
  color: rgba(255, 255, 255, 0.6);
}

/* ----------------------------------MAIN INDEX------------------------------- */

/* -------------------------------------top section------------------------------- */

.top-section {
  background-color: var(--second-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.top-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  width: 696px;
  margin-bottom: 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.top-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  font-weight: var(--second-font-weight);
  font-size: 16px;
  line-height: 1.87;
  min-width: 216px;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.top-btn:focus,
.top-btn:hover {
  background: var(--btn-active);
}

/* ----------------------------------section features------------------------------- */

.features-list {
  display: flex;
  gap: 30px;
}

.features-title {
  font-weight: var(--second-font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color-text);
  margin-bottom: 10px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-maim-color-text);
}

/* ----------------------------------section direction------------------------------- */

/* Стилі для головних заголовків в секції direction та team */
.sections-title {
  font-weight: var(--second-font-weight);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-bottom: 50px;
}

.direction-list {
  padding: 0;
  margin: 0;
  display: flex;
  /* Фіксована (при видаленні img не втрачається ширина) сітка для елементів li, замість gap*/
  margin-left: calc(-1 * var(--image-gap));
  margin-top: calc(-1 * var(--image-gap));
}
.direction-item {
  flex-basis: calc(100% / 3 - var(--image-gap));
  margin-left: var(--image-gap);
  margin-top: var(--image-gap);
}

/* ----------------------------------section team------------------------------- */

.team {
  background-color: var(--another-background-color);
}

.team-list {
  padding: 0;
  margin: 0;
  display: flex;
  /* Фіксована (при видаленні img не втрачається ширина) сітка для елементів li, замість gap*/
  margin-left: calc(-1 * var(--image-gap));
  margin-top: calc(-1 * var(--image-gap));
}

.team-item {
  background-color: var(--white-color);
  flex-basis: calc(100% / 3 - var(--image-gap));
  margin-left: var(--image-gap);
  margin-top: var(--image-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-contant {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-maim-color-text);
}

/* -------------------------------MAIN PORTFOLIO------------------------------- */

.btn-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-btn.first {
  padding: 6px 25px;
}

.portfolio-btn {
  background-color: var(--another-background-color);
  color: inherit;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
}

.portfolio-btn:focus,
.portfolio-btn:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* Фіксована (при видаленні img не втрачається ширина) сітка для елементів li, замість gap*/
  margin-left: calc(-1 * var(--image-gap));
  margin-top: calc(-1 * var(--image-gap));
}

.portfolio-item {
  flex-basis: calc(100% / 3 - var(--image-gap));
  margin-left: var(--image-gap);
  margin-top: var(--image-gap);
}

.portfolio-contant {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  min-width: 322px;
}

.portfolio-title {
  font-family: var(--main-font-family);
  font-weight: var(--second-font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-family: var(--main-font-family);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
